# Nexus-Scribes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nexus_scribes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LogIn_NewProfile.java  WelcomeScreen.java
app/src/main/java/com/example/nexus_scribes/: AddBook.java  AuthorDetail.java  AuthorGallery.java  BaseActivity.java  BookDetail.java  BookGallery.java  ChatActivity.java  ChatForum.java  ChatUserList.java  CreateProfile.java  CurrentUser.java  HomePage.java  LogIn_NewProfile.java  UploadUser.java  UserProfile.java  UserSettings.java  WelcomeScreen.java
app/src/main/java/com/example/nexus_scribes/adapters/: AuthorAdapter.java  BookAdapter.java  ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java  VideoAdapter.java
app/src/main/java/com/example/nexus_scribes/firestore/: ChatService.java  UploadBook.java  UploadUser.java
app/src/main/java/com/example/nexus_scribes/firestoreData/: UploadBook.java  UploadUser.java
app/src/main/java/com/example/nexus_scribes/listeners/: ConversationListener.java  (+1 more)
app/src/main/res/drawable/: background_banner.xml  background_chat_bottom.xml  background_chat_input.xml  background_chat_top.xml  background_edit_text.xml  background_form_banner.xml  background_icon.xml  background_image.xml  background_nav_drawer.xml  background_receive_message.xml  background_sent_message.xml  background_title.xml  book_button.xml  custom_button.xml  date_button.xml  home_news_banner.xml  ic_book_title.xml  ic_facebook.xml  ic_nav_author.xml  ic_nav_book.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_menu.xml  ic_nav_profile.xml  ic_nav_settings.xml  my_msg.xml  toast_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_book.xml  author_card.xml  author_detail.xml  author_gallery.xml  book_card.xml  book_detail.xml  book_gallery.xml  chat_forum.xml  chat_user_list.xml  create_profile.xml  current_user.xml  home_nav_drawer.xml  home_page.xml  home_toolbar.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  login_newprofile.xml  user_profile.xml  user_settings.xml  video_view.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexus_scribes/: ExampleUnitTest.java  UserProfileViewModel.java  UserProfileViewModel2.java
(+11 files in other folders)
